{
  "name": "minigame-api-typings",
  "version": "3.8.12",
  "description": "Type definitions for APIs of Wechat MiniGame in TypeScript",
  "main": "./index.d.ts",
  "types": "./index.d.ts",
  "scripts": {
    "test": "npm run tsd && npm run eslint",
    "tsd": "tsd",
    "eslint": "eslint --config .eslintrc.js types/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechat-miniprogram/minigame-api-typings.git"
  },
  "author": "Wechat Miniprogram <wx-miniprogram@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wechat-miniprogram/minigame-api-typings/issues"
  },
  "homepage": "https://github.com/wechat-miniprogram/minigame-api-typings#readme",
  "tsd": {
    "directory": "test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsd": "^0.33.0",
    "typescript": "^5.2.2 <5.6.0"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "VERSIONS.md",
    "README.md",
    "README-en.md",
    "index.d.ts",
    "typings.json",
    "types/"
  ]
}
